# Leer archivos CSV

In [22]:
import pandas as pd

### Mostrar filas de de un punto en adelante (header = el valor que estará en la cabecera será el anterior a esa posición).

In [24]:
datos = pd.read_csv('techogar.csv', header = 12)
datos

,2013,35.7928577436,30.743459463,94.8768869853,36.7301099546,6.4038952823
0,2014,38.292015,34.392739,94.870630,38.109545,21.596406
1,2015,44.911120,39.177739,93.523252,43.745243,4.170072

In [42]:
datos = pd.read_csv('techogar.csv', header = 0)
datos

     Año  Computadora   Internet  Televisión      Cable   Teléfono
0   2001    11.777200   6.212087   91.897078  13.529983  40.331515
1   2002    15.207573   7.455098   93.592413  15.375804  45.358014
2   2004    18.001723   8.692415   91.689488  19.330399  24.740764
3   2005    18.558932   9.002206   92.816496  19.508416  22.264085
4   2006    20.622965  10.132403   93.360834  21.045569  19.458675
5   2007    22.123088  12.004535   93.297133  24.697971  18.559631
6   2008    25.652782  13.504304   93.170653  23.901895  14.476435
7   2009    26.757016  18.360906   95.091877  27.200779   9.967356
8   2010    29.791100  22.189079   94.666618  26.666277   9.248786
9   2011    30.036327  23.265682   94.706065  30.353049   8.077819
10  2012    32.194717  25.968846   94.946061  32.239183   7.260614
11  2013    35.792858  30.743459   94.876887  36.730110   6.403895
12  2014    38.292015  34.392739   94.870630  38.109545  21.596406
13  2015    44.911120  39.177739   93.523252  43.745243   4.170072

### Mostrar columnas

In [43]:
datos['Cable']

0     13.529983
1     15.375804
2     19.330399
3     19.508416
4     21.045569
5     24.697971
6     23.901895
7     27.200779
8     26.666277
9     30.353049
10    32.239183
11    36.730110
12    38.109545
13    43.745243
Name: Cable, dtype: float64

### Mostrar filas

In [51]:
datos[0:4]

    Año  Computadora  Internet  Televisión      Cable   Teléfono
0  2001    11.777200  6.212087   91.897078  13.529983  40.331515
1  2002    15.207573  7.455098   93.592413  15.375804  45.358014
2  2004    18.001723  8.692415   91.689488  19.330399  24.740764
3  2005    18.558932  9.002206   92.816496  19.508416  22.264085

### Ordenar tabla de menor a mayor, según una columna en particular

In [59]:
datos.sort_values(by = 'Teléfono')

     Año  Computadora   Internet  Televisión      Cable   Teléfono
13  2015    44.911120  39.177739   93.523252  43.745243   4.170072
11  2013    35.792858  30.743459   94.876887  36.730110   6.403895
10  2012    32.194717  25.968846   94.946061  32.239183   7.260614
9   2011    30.036327  23.265682   94.706065  30.353049   8.077819
8   2010    29.791100  22.189079   94.666618  26.666277   9.248786
7   2009    26.757016  18.360906   95.091877  27.200779   9.967356
6   2008    25.652782  13.504304   93.170653  23.901895  14.476435
5   2007    22.123088  12.004535   93.297133  24.697971  18.559631
4   2006    20.622965  10.132403   93.360834  21.045569  19.458675
12  2014    38.292015  34.392739   94.870630  38.109545  21.596406
3   2005    18.558932   9.002206   92.816496  19.508416  22.264085
2   2004    18.001723   8.692415   91.689488  19.330399  24.740764
0   2001    11.777200   6.212087   91.897078  13.529983  40.331515
1   2002    15.207573   7.455098   93.592413  15.375804  45.358014

### Ordenar tabla de mayor a menor, según una columna en particular

In [63]:
datos.sort_values(by = 'Teléfono', ascending = False)

     Año  Computadora   Internet  Televisión      Cable   Teléfono
1   2002    15.207573   7.455098   93.592413  15.375804  45.358014
0   2001    11.777200   6.212087   91.897078  13.529983  40.331515
2   2004    18.001723   8.692415   91.689488  19.330399  24.740764
3   2005    18.558932   9.002206   92.816496  19.508416  22.264085
12  2014    38.292015  34.392739   94.870630  38.109545  21.596406
4   2006    20.622965  10.132403   93.360834  21.045569  19.458675
5   2007    22.123088  12.004535   93.297133  24.697971  18.559631
6   2008    25.652782  13.504304   93.170653  23.901895  14.476435
7   2009    26.757016  18.360906   95.091877  27.200779   9.967356
8   2010    29.791100  22.189079   94.666618  26.666277   9.248786
9   2011    30.036327  23.265682   94.706065  30.353049   8.077819
10  2012    32.194717  25.968846   94.946061  32.239183   7.260614
11  2013    35.792858  30.743459   94.876887  36.730110   6.403895
13  2015    44.911120  39.177739   93.523252  43.745243   4.170072

### Mostrar los datos menores a 92 de las primeras 3 filas

In [89]:
datos[datos[0:3]<92]

    Año  Computadora  Internet  Televisión      Cable   Teléfono
0   NaN    11.777200  6.212087   91.897078  13.529983  40.331515
1   NaN    15.207573  7.455098         NaN  15.375804  45.358014
2   NaN    18.001723  8.692415   91.689488  19.330399  24.740764
3   NaN          NaN       NaN         NaN        NaN        NaN
4   NaN          NaN       NaN         NaN        NaN        NaN
5   NaN          NaN       NaN         NaN        NaN        NaN
6   NaN          NaN       NaN         NaN        NaN        NaN
7   NaN          NaN       NaN         NaN        NaN        NaN
8   NaN          NaN       NaN         NaN        NaN        NaN
9   NaN          NaN       NaN         NaN        NaN        NaN
10  NaN          NaN       NaN         NaN        NaN        NaN
11  NaN          NaN       NaN         NaN        NaN        NaN
12  NaN          NaN       NaN         NaN        NaN        NaN
13  NaN          NaN       NaN         NaN        NaN        NaN

### Imprimir solo los datos menores o mayores a cierto valor.

#### Muestra quienes cumplen o no la condición

In [85]:
datos['Teléfono'] < 10

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9      True
10     True
11     True
12    False
13     True
Name: Teléfono, dtype: bool

#### Muestra solo los elementos que cumplen la condición en una columna

In [86]:
telefono = datos['Teléfono']
telefono[telefono < 10]

7     9.967356
8     9.248786
9     8.077819
10    7.260614
11    6.403895
13    4.170072
Name: Teléfono, dtype: float64