# Imputar datos faltantes

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
df = pd.read_csv('AbandonoEmpleados.csv', sep = ';', index_col= 'id', na_values='#N/D')
df

,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,empleados,satisfaccion_entorno,sexo,...,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,conciliacion,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
id,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,Sales,1,Universitaria,Life Sciences,1,Media,3.0,...,Baja,80,0,8,0,NaN,6,NaN,0,5
2,49,No,Travel_Frequently,Research & Development,8,Secundaria,Life Sciences,1,Alta,2.0,...,Muy_Alta,80,1,10,3,NaN,10,NaN,1,7
4,37,Yes,Travel_Rarely,Research & Development,2,Secundaria,Other,1,Muy_Alta,2.0,...,Media,80,0,7,3,NaN,0,2.0,0,0
5,33,No,Travel_Frequently,Research & Development,3,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Alta,80,0,8,3,NaN,8,3.0,3,0
7,27,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,Baja,3.0,...,Muy_Alta,80,1,6,3,NaN,2,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,Research & Development,23,Master,Medical,1,Alta,4.0,...,Alta,80,1,17,3,NaN,5,4.0,0,3
2062,39,No,Travel_Rarely,Research & Development,6,Secundaria,Medical,1,Muy_Alta,2.0,...,Baja,80,1,9,5,NaN,7,NaN,1,7
2064,27,No,Travel_Rarely,Research & Development,4,Master,Life Sciences,1,Media,4.0,...,Media,80,1,6,0,NaN,6,NaN,0,3
2065,49,No,Travel_Frequently,Sales,2,Secundaria,Medical,1,Muy_Alta,NaN,...,Muy_Alta,80,0,17,3,NaN,9,NaN,0,8
2068,34,No,Travel_Rarely,Research & Development,8,NaN,Medical,1,Media,4.0,...,Baja,80,0,6,3,Muy_Alta,4,NaN,1,2

In [8]:
df.isnull().sum().sort_values(ascending = False)

anos_en_puesto              1238
conciliacion                1011
sexo                         199
educacion                    101
satisfaccion_trabajo          76
implicacion                   18
edad                           0
nivel_acciones                 0
evaluacion                     0
satisfaccion_companeros        0
horas_quincena                 0
anos_experiencia               0
horas_extra                    0
num_formaciones_ult_ano        0
anos_compania                  0
anos_desde_ult_promocion       0
incremento_salario_porc        0
salario_mes                    0
mayor_edad                     0
num_empresas_anteriores        0
abandono                       0
estado_civil                   0
puesto                         0
nivel_laboral                  0
satisfaccion_entorno           0
empleados                      0
carrera                        0
distancia_casa                 0
departamento                   0
viajes                         0
anos_con_manager_actual        0
dtype: int64

# Eliminar todas las filas que tienen datos faltantes

In [19]:
df = df.dropna()
df

,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,empleados,satisfaccion_entorno,sexo,...,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,conciliacion,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
id,,,,,,,,,,,,,,,,,,,,,
35,42,No,Travel_Rarely,Sales,8,Universitaria,Marketing,1,Alta,3.0,...,Muy_Alta,80,1,10,2,Alta,9,3.0,4,2
63,35,No,Travel_Rarely,Research & Development,8,Master,Life Sciences,1,Muy_Alta,4.0,...,Muy_Alta,80,0,1,2,Muy_Alta,1,4.0,0,1
86,45,No,Travel_Rarely,Research & Development,7,Universitaria,Life Sciences,1,Media,3.0,...,Alta,80,1,25,2,Alta,1,3.0,0,0
94,29,No,Travel_Rarely,Research & Development,2,Universitaria,Life Sciences,1,Alta,3.0,...,Muy_Alta,80,1,6,3,Alta,5,3.0,0,4
120,51,No,Travel_Rarely,Sales,21,Universitaria,Marketing,1,Alta,3.0,...,Muy_Alta,80,0,11,2,Alta,10,3.0,1,0
132,44,No,Non-Travel,Research & Development,23,Universitaria,Medical,1,Media,3.0,...,Alta,80,1,17,3,Alta,3,3.0,1,2
206,45,No,Travel_Rarely,Research & Development,9,Universitaria,Life Sciences,1,Media,3.0,...,Alta,80,1,20,2,Alta,17,3.0,0,15
215,40,No,Travel_Rarely,Sales,4,Secundaria,Marketing,1,Alta,2.0,...,Baja,80,1,15,2,Media,12,2.0,2,11
217,22,No,Travel_Rarely,Research & Development,19,Universitaria,Medical,1,Alta,3.0,...,Baja,80,2,2,6,Alta,2,3.0,2,2
274,27,No,Travel_Frequently,Research & Development,1,Secundaria,Technical Degree,1,Alta,2.0,...,Alta,80,1,6,1,Media,2,2.0,2,0
296,51,No,Travel_Rarely,Research & Development,8,Secundaria,Life Sciences,1,Media,2.0,...,Muy_Alta,80,2,16,5,Media,10,2.0,4,7
299,30,Yes,Travel_Frequently,Sales,26,Secundaria,Marketing,1,Alta,2.0,...,Alta,80,0,9,5,Media,6,2.0,0,1
311,37,No,Travel_Frequently,Sales,4,Universitaria,Marketing,1,Baja,3.0,...,Alta,80,1,13,2,Alta,9,3.0,5,8
351,42,No,Travel_Rarely,Research & Development,2,Secundaria,Medical,1,Muy_Alta,2.0,...,Alta,80,1,10,4,Media,9,2.0,7,8
384,26,No,Travel_Frequently,Research & Development,1,Universitaria,Life Sciences,1,Alta,3.0,...,Baja,80,1,6,6,Alta,6,3.0,1,4
391,37,No,Travel_Rarely,Research & Development,1,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Media,80,0,17,3,Alta,17,3.0,5,7
417,39,No,Travel_Rarely,Research & Development,1,Master,Medical,1,Alta,4.0,...,Baja,80,3,19,5,Muy_Alta,18,4.0,3,7
453,40,No,Travel_Rarely,Sales,1,Primaria,Medical,1,Media,1.0,...,Alta,80,3,6,2,Baja,4,1.0,0,2
466,41,No,Travel_Rarely,Research & Development,6,Secundaria,Medical,1,Muy_Alta,2.0,...,Muy_Alta,80,0,8,3,Media,5,2.0,1,2
479,36,No,Non-Travel,Sales,1,Universitaria,Medical,1,Muy_Alta,3.0,...,Media,80,0,7,6,Alta,1,3.0,0,0
508,30,No,Travel_Rarely,Sales,2,Universitaria,Technical Degree,1,Alta,3.0,...,Baja,80,1,1,3,Alta,1,3.0,0,0
533,30,No,Travel_Rarely,Sales,12,Universitaria,Technical Degree,1,Media,3.0,...,Media,80,0,6,6,Alta,5,3.0,4,4
538,25,Yes,Travel_Rarely,Research & Development,3,Universitaria,Medical,1,Baja,3.0,...,Alta,80,1,6,5,Alta,2,3.0,0,2
549,60,No,Travel_Rarely,Research & Development,7,Universitaria,Life Sciences,1,Baja,3.0,...,Muy_Alta,80,0,33,5,Alta,29,3.0,11,10
620,35,No,Travel_Rarely,Sales,1,Universitaria,Medical,1,Baja,3.0,...,Muy_Alta,80,0,5,3,Alta,5,3.0,0,3
639,24,No,Travel_Rarely,Research & Development,23,Master,Medical,1,Media,4.0,...,Media,80,2,6,3,Muy_Alta,6,4.0,1,4
721,39,No,Travel_Rarely,Research & Development,2,Secundaria,Technical Degree,1,Muy_Alta,2.0,...,Baja,80,0,20,4,Media,20,2.0,11,10
747,30,No,Travel_Rarely,Sales,27,Universitaria,Marketing,1,Alta,3.0,...,Muy_Alta,80,1,10,2,Alta,8,3.0,7,7
789,36,No,Non-Travel,Sales,8,Secundaria,Life Sciences,1,Baja,2.0,...,Media,80,0,10,1,Media,10,2.0,0,9
811,23,Yes,Travel_Rarely,Research & Development,6,Master,Life Sciences,1,Alta,4.0,...,Alta,80,2,1,2,Muy_Alta,0,4.0,0,0
813,52,No,Travel_Rarely,Research & Development,11,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Media,80,1,9,3,Alta,5,3.0,1,4
889,32,No,Travel_Frequently,Sales,5,Universitaria,Life Sciences,1,Media,3.0,...,Muy_Alta,80,1,10,3,Alta,10,3.0,5,3
903,47,No,Travel_Rarely,Sales,2,Universitaria,Marketing,1,Alta,3.0,...,Baja,80,1,8,2,Alta,7,3.0,7,7
936,42,No,Travel_Rarely,Sales,14,Secundaria,Medical,1,Alta,2.0,...,Baja,80,0,10,6,Media,5,2.0,0,3
950,38,No,Travel_Rarely,Research & Development,1,Universitaria,Technical Degree,1,Muy_Alta,3.0,...,Media,80,1,15,3,Alta,15,3.0,5,11
956,26,No,Travel_Frequently,Sales,1,Secundaria,Medical,1,Alta,2.0,...,Media,80,0,7,2,Media,7,2.0,0,7
958,36,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,Alta,3.0,...,Alta,80,0,16,6,Alta,11,3.0,3,9
1084,30,No,Travel_Rarely,Research & Development,20,Universitaria,Other,1,Alta,3.0,...,Alta,80,1,7,1,Alta,6,3.0,0,2
1190,32,No,Non-Travel,Sales,2,Universitaria,Life Sciences,1,Alta,3.0,...,Alta,80,3,1,3,Alta,1,3.0,0,0
1204,46,No,Travel_Rarely,Sales,2,Universitaria,Marketing,1,Alta,3.0,...,Baja,80,0,28,2,Alta,26,3.0,15,9
1246,44,No,Travel_Rarely,Research & Development,2,Master,Life Sciences,1,Baja,4.0,...,Muy_Alta,80,1,10,5,Muy_Alta,10,4.0,7,7
1344,34,No,Travel_Rarely,Research & Development,9,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Muy_Alta,80,1,10,0,Alta,9,3.0,1,6
1349,41,No,Travel_Frequently,Sales,1,Universitaria,Marketing,1,Alta,3.0,...,Muy_Alta,80,1,10,2,Alta,9,3.0,1,7
1355,38,No,Travel_Rarely,Sales,2,Universitaria,Life Sciences,1,Media,3.0,...,Muy_Alta,80,1,11,3,Alta,7,3.0,1,7
1375,40,No,Travel_Rarely,Research & Development,2,Master,Medical,1,Media,4.0,...,Media,80,3,15,0,Muy_Alta,12,4.0,11,8
1440,37,No,Non-Travel,Research & Development,5,Master,Technical Degree,1,Alta,4.0,...,Baja,80,0,7,2,Muy_Alta,6,4.0,1,3
1504,28,Yes,Travel_Frequently,Research & Development,2,Secundaria,Medical,1,Alta,2.0,...,Alta,80,0,8,2,Media,0,2.0,0,0
1516,32,No,Travel_Rarely,Research & Development,10,Universitaria,Medical,1,Alta,3.0,...,Media,80,0,10,5,Alta,5,3.0,0,0
1578,55,No,Travel_Rarely,Sales,26,Secundaria,Marketing,1,Alta,2.0,...,Alta,80,1,36,3,Media,36,2.0,2,13
1648,27,No,Travel_Frequently,Research & Development,2,Universitaria,Medical,1,Muy_Alta,3.0,...,Alta,80,0,6,0,Alta,4,3.0,1,2
1666,43,No,Travel_Rarely,Research & Development,15,Secundaria,Life Sciences,1,Alta,2.0,...,Baja,80,1,14,3,Media,14,2.0,6,11
1760,38,No,Travel_Frequently,Research & Development,2,Secundaria,Medical,1,Alta,2.0,...,Media,80,1,9,4,Media,6,2.0,0,5
1786,51,No,Travel_Rarely,Research & Development,3,Universitaria,Technical Degree,1,Baja,3.0,...,Muy_Alta,80,0,15,2,Alta,2,3.0,2,2
1792,44,Yes,Travel_Frequently,Research & Development,1,Universitaria,Medical,1,Alta,3.0,...,Alta,80,3,6,2,Alta,5,3.0,2,3
1826,35,No,Travel_Rarely,Research & Development,23,Primaria,Medical,1,Media,1.0,...,Media,80,1,6,2,Baja,5,1.0,0,3
1856,47,No,Travel_Rarely,Research & Development,9,Universitaria,Life Sciences,1,Media,3.0,...,Alta,80,0,7,2,Alta,2,3.0,2,0
1863,46,No,Travel_Rarely,Sales,3,Master,Technical Degree,1,Baja,4.0,...,Muy_Alta,80,1,25,5,Muy_Alta,19,4.0,2,8
2017,37,No,Travel_Rarely,Research & Development,10,Master,Life Sciences,1,Alta,4.0,...,Baja,80,1,16,2,Muy_Alta,16,4.0,6,8

## Ahora veremos como nos quedó

In [16]:
df.isnull().sum().sort_values(ascending = False)

edad                        0
num_empresas_anteriores     0
anos_desde_ult_promocion    0
anos_en_puesto              0
anos_compania               0
conciliacion                0
num_formaciones_ult_ano     0
anos_experiencia            0
nivel_acciones              0
horas_quincena              0
satisfaccion_companeros     0
evaluacion                  0
incremento_salario_porc     0
horas_extra                 0
mayor_edad                  0
salario_mes                 0
abandono                    0
estado_civil                0
satisfaccion_trabajo        0
puesto                      0
nivel_laboral               0
implicacion                 0
sexo                        0
satisfaccion_entorno        0
empleados                   0
carrera                     0
educacion                   0
distancia_casa              0
departamento                0
viajes                      0
anos_con_manager_actual     0
dtype: int64

# La otra forma sería eliminando las columnas en las que existen demasiados datos nulos

In [20]:
df = pd.read_csv('AbandonoEmpleados.csv', sep = ';', index_col= 'id', na_values='#N/D')
df

,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,empleados,satisfaccion_entorno,sexo,...,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,conciliacion,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
id,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,Sales,1,Universitaria,Life Sciences,1,Media,3.0,...,Baja,80,0,8,0,NaN,6,NaN,0,5
2,49,No,Travel_Frequently,Research & Development,8,Secundaria,Life Sciences,1,Alta,2.0,...,Muy_Alta,80,1,10,3,NaN,10,NaN,1,7
4,37,Yes,Travel_Rarely,Research & Development,2,Secundaria,Other,1,Muy_Alta,2.0,...,Media,80,0,7,3,NaN,0,2.0,0,0
5,33,No,Travel_Frequently,Research & Development,3,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Alta,80,0,8,3,NaN,8,3.0,3,0
7,27,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,Baja,3.0,...,Muy_Alta,80,1,6,3,NaN,2,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,Research & Development,23,Master,Medical,1,Alta,4.0,...,Alta,80,1,17,3,NaN,5,4.0,0,3
2062,39,No,Travel_Rarely,Research & Development,6,Secundaria,Medical,1,Muy_Alta,2.0,...,Baja,80,1,9,5,NaN,7,NaN,1,7
2064,27,No,Travel_Rarely,Research & Development,4,Master,Life Sciences,1,Media,4.0,...,Media,80,1,6,0,NaN,6,NaN,0,3
2065,49,No,Travel_Frequently,Sales,2,Secundaria,Medical,1,Muy_Alta,NaN,...,Muy_Alta,80,0,17,3,NaN,9,NaN,0,8
2068,34,No,Travel_Rarely,Research & Development,8,NaN,Medical,1,Media,4.0,...,Baja,80,0,6,3,Muy_Alta,4,NaN,1,2

In [21]:
df.isnull().sum().sort_values(ascending = False)

anos_en_puesto              1238
conciliacion                1011
sexo                         199
educacion                    101
satisfaccion_trabajo          76
implicacion                   18
edad                           0
nivel_acciones                 0
evaluacion                     0
satisfaccion_companeros        0
horas_quincena                 0
anos_experiencia               0
horas_extra                    0
num_formaciones_ult_ano        0
anos_compania                  0
anos_desde_ult_promocion       0
incremento_salario_porc        0
salario_mes                    0
mayor_edad                     0
num_empresas_anteriores        0
abandono                       0
estado_civil                   0
puesto                         0
nivel_laboral                  0
satisfaccion_entorno           0
empleados                      0
carrera                        0
distancia_casa                 0
departamento                   0
viajes                         0
anos_con_manager_actual        0
dtype: int64

In [22]:
df.drop(columns = ['anos_en_puesto','conciliacion','sexo','educacion','satisfaccion_trabajo','implicacion'], inplace = True)
df

,edad,abandono,viajes,departamento,distancia_casa,carrera,empleados,satisfaccion_entorno,nivel_laboral,puesto,...,incremento_salario_porc,evaluacion,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,anos_compania,anos_desde_ult_promocion,anos_con_manager_actual
id,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,Sales,1,Life Sciences,1,Media,2,Sales Executive,...,11,Alta,Baja,80,0,8,0,6,0,5
2,49,No,Travel_Frequently,Research & Development,8,Life Sciences,1,Alta,2,Research Scientist,...,23,Muy_Alta,Muy_Alta,80,1,10,3,10,1,7
4,37,Yes,Travel_Rarely,Research & Development,2,Other,1,Muy_Alta,1,Laboratory Technician,...,15,Alta,Media,80,0,7,3,0,0,0
5,33,No,Travel_Frequently,Research & Development,3,Life Sciences,1,Muy_Alta,1,Research Scientist,...,11,Alta,Alta,80,0,8,3,8,3,0
7,27,No,Travel_Rarely,Research & Development,2,Medical,1,Baja,1,Laboratory Technician,...,12,Alta,Muy_Alta,80,1,6,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,Research & Development,23,Medical,1,Alta,2,Laboratory Technician,...,17,Alta,Alta,80,1,17,3,5,0,3
2062,39,No,Travel_Rarely,Research & Development,6,Medical,1,Muy_Alta,3,Healthcare Representative,...,15,Alta,Baja,80,1,9,5,7,1,7
2064,27,No,Travel_Rarely,Research & Development,4,Life Sciences,1,Media,2,Manufacturing Director,...,20,Muy_Alta,Media,80,1,6,0,6,0,3
2065,49,No,Travel_Frequently,Sales,2,Medical,1,Muy_Alta,2,Sales Executive,...,14,Alta,Muy_Alta,80,0,17,3,9,0,8
2068,34,No,Travel_Rarely,Research & Development,8,Medical,1,Media,2,Laboratory Technician,...,12,Alta,Baja,80,0,6,3,4,1,2

In [23]:
df.isnull().sum().sort_values(ascending = False)

edad                        0
mayor_edad                  0
anos_desde_ult_promocion    0
anos_compania               0
num_formaciones_ult_ano     0
anos_experiencia            0
nivel_acciones              0
horas_quincena              0
satisfaccion_companeros     0
evaluacion                  0
incremento_salario_porc     0
horas_extra                 0
num_empresas_anteriores     0
abandono                    0
salario_mes                 0
estado_civil                0
puesto                      0
nivel_laboral               0
satisfaccion_entorno        0
empleados                   0
carrera                     0
distancia_casa              0
departamento                0
viajes                      0
anos_con_manager_actual     0
dtype: int64

## Lo malo es que se pierde demasiada información con estos métodos. Ya sean filas o columnas. Así que imputaremos.

# IMPUTAR DATOS FALTANTES

In [24]:
df = pd.read_csv('AbandonoEmpleados.csv', sep = ';', index_col= 'id', na_values='#N/D')
df

,edad,abandono,viajes,departamento,distancia_casa,educacion,carrera,empleados,satisfaccion_entorno,sexo,...,satisfaccion_companeros,horas_quincena,nivel_acciones,anos_experiencia,num_formaciones_ult_ano,conciliacion,anos_compania,anos_en_puesto,anos_desde_ult_promocion,anos_con_manager_actual
id,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,Sales,1,Universitaria,Life Sciences,1,Media,3.0,...,Baja,80,0,8,0,NaN,6,NaN,0,5
2,49,No,Travel_Frequently,Research & Development,8,Secundaria,Life Sciences,1,Alta,2.0,...,Muy_Alta,80,1,10,3,NaN,10,NaN,1,7
4,37,Yes,Travel_Rarely,Research & Development,2,Secundaria,Other,1,Muy_Alta,2.0,...,Media,80,0,7,3,NaN,0,2.0,0,0
5,33,No,Travel_Frequently,Research & Development,3,Universitaria,Life Sciences,1,Muy_Alta,3.0,...,Alta,80,0,8,3,NaN,8,3.0,3,0
7,27,No,Travel_Rarely,Research & Development,2,Universitaria,Medical,1,Baja,3.0,...,Muy_Alta,80,1,6,3,NaN,2,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,Research & Development,23,Master,Medical,1,Alta,4.0,...,Alta,80,1,17,3,NaN,5,4.0,0,3
2062,39,No,Travel_Rarely,Research & Development,6,Secundaria,Medical,1,Muy_Alta,2.0,...,Baja,80,1,9,5,NaN,7,NaN,1,7
2064,27,No,Travel_Rarely,Research & Development,4,Master,Life Sciences,1,Media,4.0,...,Media,80,1,6,0,NaN,6,NaN,0,3
2065,49,No,Travel_Frequently,Sales,2,Secundaria,Medical,1,Muy_Alta,NaN,...,Muy_Alta,80,0,17,3,NaN,9,NaN,0,8
2068,34,No,Travel_Rarely,Research & Development,8,NaN,Medical,1,Media,4.0,...,Baja,80,0,6,3,Muy_Alta,4,NaN,1,2

In [34]:
# Usaremos la función describe, donde podemos ver todos los datos y observar la media por columna para reemplazarla
# en los valores nulos
df['sexo'].describe()

count    1271.000000
mean        2.727773
std         0.720788
min         1.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         4.000000
Name: sexo, dtype: float64

In [35]:
# Y para reemplazar
df['anos_en_puesto'] = df['anos_en_puesto'].replace(np.nan,2.77)

df['sexo'] = df['sexo'].replace(np.nan,2.72)

df.isnull().sum().sort_values(ascending = False)

conciliacion                1011
educacion                    101
satisfaccion_trabajo          76
implicacion                   18
edad                           0
incremento_salario_porc        0
evaluacion                     0
satisfaccion_companeros        0
horas_quincena                 0
anos_experiencia               0
nivel_acciones                 0
mayor_edad                     0
num_formaciones_ult_ano        0
anos_compania                  0
anos_en_puesto                 0
anos_desde_ult_promocion       0
horas_extra                    0
salario_mes                    0
num_empresas_anteriores        0
abandono                       0
estado_civil                   0
puesto                         0
nivel_laboral                  0
sexo                           0
satisfaccion_entorno           0
empleados                      0
carrera                        0
distancia_casa                 0
departamento                   0
viajes                         0
anos_con_manager_actual        0
dtype: int64

# Otra forma de imputar los valores es usando Sklearn

In [61]:
df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [50]:
# Exportaré un excel para eliminar algunos datos para que hayan nulos
df.to_excel("insurance.xlsx", sheet_name="passengers", index=False)

In [65]:
df1 = pd.read_excel('insurance.xlsx')
df1

      age     sex     bmi  children smoker     region     charges
0      19  female  27.900       0.0    yes  northwest         NaN
1      18  female  33.770       NaN     no  northwest         NaN
2      28  female  33.000       NaN     no  northwest         NaN
3      33  female  22.705       NaN     no  northwest         NaN
4      32  female  28.880       NaN     no  northwest   3866.8552
...   ...     ...     ...       ...    ...        ...         ...
1333   50    male  30.970       3.0     no  northwest  10600.5483
1334   18  female  31.920       0.0     no  northeast   2205.9808
1335   18  female  36.850       0.0     no  southeast   1629.8335
1336   21  female  25.800       0.0     no  southwest   2007.9450
1337   61  female  29.070       0.0    yes  northwest  29141.3603

[1338 rows x 7 columns]

In [72]:
df1 = pd.get_dummies(df1)
df1

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0.0,NaN,1,0,0,1,0,1,0,0
1,18,33.770,NaN,NaN,1,0,1,0,0,1,0,0
2,28,33.000,NaN,NaN,1,0,1,0,0,1,0,0
3,33,22.705,NaN,NaN,1,0,1,0,0,1,0,0
4,32,28.880,NaN,3866.8552,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3.0,10600.5483,0,1,1,0,0,1,0,0
1334,18,31.920,0.0,2205.9808,1,0,1,0,1,0,0,0
1335,18,36.850,0.0,1629.8335,1,0,1,0,0,0,1,0
1336,21,25.800,0.0,2007.9450,1,0,1,0,0,0,0,1
1337,61,29.070,0.0,29141.3603,1,0,0,1,0,1,0,0

In [73]:
df1.isnull().sum().sort_values(ascending = False)

children            9
charges             9
age                 0
bmi                 0
sex_female          0
sex_male            0
smoker_no           0
smoker_yes          0
region_northeast    0
region_northwest    0
region_southeast    0
region_southwest    0
dtype: int64

In [68]:
# Importaremos sklearn para entrenar un modelo que rellene todas
# las variables, continuas o categóricas
from sklearn.impute import SimpleImputer

In [75]:
imp = SimpleImputer(missing_values = np.nan, strategy = 'mean')
imp.fit(df1)
df1 = pd.DataFrame(imp.transform(df1), columns = ['age','bmi','children','charges','sex_female','sex_male','smoker_no','smoker_yes','region_northeast','region_northwest','region_southeast','region_southwest'], dtype = int)
df1

C:\Users\Danko\AppData\Local\Temp\ipykernel_20248\3923017297.py:3: FutureWarning: In a future version, passing float-dtype values and an integer dtype to DataFrame will retain floating dtype if they cannot be cast losslessly (matching Series behavior). To retain the old behavior, use DataFrame(data).astype(dtype)
  df1 = pd.DataFrame(imp.transform(df1), columns = ['age','bmi','children','charges','sex_female','sex_male','smoker_no','smoker_yes','region_northeast','region_northwest','region_southeast','region_southwest'], dtype = int)

,age,bmi,children,charges,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27,0,13264,1,0,0,1,0,1,0,0
1,18,33,1,13264,1,0,1,0,0,1,0,0
2,28,33,1,13264,1,0,1,0,0,1,0,0
3,33,22,1,13264,1,0,1,0,0,1,0,0
4,32,28,1,3866,1,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30,3,10600,0,1,1,0,0,1,0,0
1334,18,31,0,2205,1,0,1,0,1,0,0,0
1335,18,36,0,1629,1,0,1,0,0,0,1,0
1336,21,25,0,2007,1,0,1,0,0,0,0,1
1337,61,29,0,29141,1,0,0,1,0,1,0,0

In [76]:
df1.isnull().sum().sort_values(ascending = False)

age                 0
bmi                 0
children            0
charges             0
sex_female          0
sex_male            0
smoker_no           0
smoker_yes          0
region_northeast    0
region_northwest    0
region_southeast    0
region_southwest    0
dtype: int64